Team-Fuho/build-rpm-action/action.yml
name: 'tfh-rpm-action'
description: 'Build rpm package.'
author: 'team-fuho'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
  post:
    description: 'Package post.'
    default: ''
  build_requires:
    description: 'Package build requires.'
    # NOTE: for nim parseops package bugs
    default: '-'
  requires:
    description: 'Package requires.'
    # NOTE: for nim parseops package bugs
    default: '-'
outputs:
  file_name:
    description: 'File name of resulting .rpm file. This does not contain a debuginfo file.'
  debuginfo_file_name:
    description: 'File name of resulting .rpm debuginfo file.'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

Team-Fuho/build-rpm-action/.github/workflows/test.yml
- uses: ./
  with:
    summary: 'testbin is a test script'
    package: testbin
    package_root: .rpmpkg
    maintainer: jiro4989
    version: 'refs/tags/v1.0.0'
    arch: 'x86_64'
    desc: 'test package'
    post: 'echo post1'

Team-Fuho/build-rpm-action/.github/workflows/test.yml
- uses: ./
  with:
    summary: 'testbin is a test script'
    package: testbin
    package_root: .rpmpkg
    maintainer: jiro4989
    version: 'v1.0.0'
    arch: 'x86_64'
    desc: |
      This is sample package. This is sample package.
      This is sample package.

      This is sample package.
  id: build